<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android基础之事件分发机制 | ZHENGRUI&#39;BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一 概述在android开发中会经常遇到滑动冲突（比如ScrollView或是SliddingMenu与ListView的嵌套）的问题，需要我们深入的了解android事件响应机制才能解决，事件响应机制已经是android开发者必不可少的知识。
二 涉及到事件响应的常用方法构成用户在手指与屏幕接触过程中通过MotionEvent对象产生一系列事件，它有四种状态： 

MotionEvent.ACT">
<meta property="og:type" content="article">
<meta property="og:title" content="android基础之事件分发机制">
<meta property="og:url" content="http://yoursite.com/2017/02/28/android基础之事件分发机制/index.html">
<meta property="og:site_name" content="ZHENGRUI'BLOG">
<meta property="og:description" content="一 概述在android开发中会经常遇到滑动冲突（比如ScrollView或是SliddingMenu与ListView的嵌套）的问题，需要我们深入的了解android事件响应机制才能解决，事件响应机制已经是android开发者必不可少的知识。
二 涉及到事件响应的常用方法构成用户在手指与屏幕接触过程中通过MotionEvent对象产生一系列事件，它有四种状态： 

MotionEvent.ACT">
<meta property="og:updated_time" content="2017-03-09T12:47:42.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android基础之事件分发机制">
<meta name="twitter:description" content="一 概述在android开发中会经常遇到滑动冲突（比如ScrollView或是SliddingMenu与ListView的嵌套）的问题，需要我们深入的了解android事件响应机制才能解决，事件响应机制已经是android开发者必不可少的知识。
二 涉及到事件响应的常用方法构成用户在手指与屏幕接触过程中通过MotionEvent对象产生一系列事件，它有四种状态： 

MotionEvent.ACT">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">ZHENGRUI&#39;BLOG</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/01/android基础之消息推送/">android基础之消息推送</a>
          </li>
        
          <li>
            <a href="/2017/02/28/android基础之事件分发机制/">android基础之事件分发机制</a>
          </li>
        
          <li>
            <a href="/2017/02/28/android基础之SQLite/">android基础之SQLite</a>
          </li>
        
          <li>
            <a href="/2017/02/28/android基础之进程间通信/">android基础之进程间通信</a>
          </li>
        
          <li>
            <a href="/2017/02/28/android基础之数据存储/">android基础之数据存储</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AsycTask/">AsycTask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BroadcastReceiver/">BroadcastReceiver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Content-Provider/">Content Provider</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fragment/">Fragment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/">Handler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intent/">Intent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntentFilter/">IntentFilter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/">SQLite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activity/">activity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loader/">loader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service/">service</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件分发/">事件分发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存/">缓存</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AsycTask/" style="font-size: 10px;">AsycTask</a> <a href="/tags/BroadcastReceiver/" style="font-size: 10px;">BroadcastReceiver</a> <a href="/tags/Content-Provider/" style="font-size: 10px;">Content Provider</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/Handler/" style="font-size: 10px;">Handler</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/IntentFilter/" style="font-size: 10px;">IntentFilter</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/activity/" style="font-size: 10px;">activity</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/loader/" style="font-size: 10px;">loader</a> <a href="/tags/service/" style="font-size: 10px;">service</a> <a href="/tags/事件分发/" style="font-size: 10px;">事件分发</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-android基础之事件分发机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/28/android基础之事件分发机制/" class="article-date">
  <time datetime="2017-02-28T10:25:28.000Z" itemprop="datePublished">2017-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/android/">android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      android基础之事件分发机制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一-概述"><a href="#一-概述" class="headerlink" title="一 概述"></a>一 概述</h3><p>在android开发中会经常遇到滑动冲突（比如ScrollView或是SliddingMenu与ListView的嵌套）的问题，需要我们深入的了解android事件响应机制才能解决，事件响应机制已经是android开发者必不可少的知识。</p>
<h3 id="二-涉及到事件响应的常用方法构成"><a href="#二-涉及到事件响应的常用方法构成" class="headerlink" title="二 涉及到事件响应的常用方法构成"></a>二 涉及到事件响应的常用方法构成</h3><p>用户在手指与屏幕接触过程中通过MotionEvent对象产生一系列事件，它有四种状态： </p>
<ul>
<li>MotionEvent.ACTION_DOWN　：手指按下屏幕的瞬间（一切事件的开始）</li>
<li>MotionEvent.ACTION_MOVE　：手指在屏幕上移动</li>
<li>MotionEvent.ACTION_UP　：手指离开屏幕瞬间</li>
<li>MotionEvent.ACTION_CANCEL 　：取消手势，一般由程序产生，不会由用户产生</li>
</ul>
<p>Android中的事件onClick, onLongClick，onScroll, onFling等等，都是由许多个Touch事件构成的（一个ACTION_DOWN， n个ACTION_MOVE，1个ACTION_UP）。</p>
<p>android 事件响应机制是先分发（先由外部的View接收，然后依次传递给其内层的最小View）再处理 （从最小View单元（事件源）开始依次向外层传递。）的形式实现的。</p>
<p>复杂性表现在：可以控制每层事件是否继续传递（分发和拦截协同实现），以及事件的具体消费（事件分发也具有事件消费能力）。</p>
<h3 id="三-android事件处理涉及到的三个重要函数"><a href="#三-android事件处理涉及到的三个重要函数" class="headerlink" title="三 android事件处理涉及到的三个重要函数"></a>三 android事件处理涉及到的三个重要函数</h3><h5 id="1-事件分发：public-boolean-dispatchTouchEvent-MotionEvent-ev"><a href="#1-事件分发：public-boolean-dispatchTouchEvent-MotionEvent-ev" class="headerlink" title="1.事件分发：public boolean dispatchTouchEvent(MotionEvent ev)"></a>1.事件分发：public boolean dispatchTouchEvent(MotionEvent ev)</h5><p>当有监听到事件时，首先由Activity进行捕获，进入事件分发处理流程。（因为activity没有事件拦截，View和ViewGroup有）会将事件传递给最外层View的dispatchTouchEvent(MotionEvent ev)方法，该方法对事件进行分发。 </p>
<ul>
<li><p>return true ：表示该View内部消化掉了所有事件。</p>
</li>
<li><p>return false ：事件在本层不再继续进行分发，并交由上层控件的onTouchEvent方法进行消费（如果本层控件已经是Activity，那么事件将被系统消费或处理）。　</p>
</li>
<li><p>如果事件分发返回系统默认的 super.dispatchTouchEvent(ev)，事件将分发给本层的事件拦截onInterceptTouchEvent 方法进行处理</p>
</li>
</ul>
<h5 id="2-事件拦截：public-boolean-onInterceptTouchEvent-MotionEvent-ev"><a href="#2-事件拦截：public-boolean-onInterceptTouchEvent-MotionEvent-ev" class="headerlink" title="2.事件拦截：public boolean onInterceptTouchEvent(MotionEvent ev)"></a>2.事件拦截：public boolean onInterceptTouchEvent(MotionEvent ev)</h5><ul>
<li><p>return true ：表示将事件进行拦截，并将拦截到的事件交由本层控件 的 onTouchEvent 进行处理；</p>
</li>
<li><p>return false ：则表示不对事件进行拦截，事件得以成功分发到子View。并由子View的dispatchTouchEvent进行处理。　</p>
</li>
<li><p>如果返回super.onInterceptTouchEvent(ev)，默认表示拦截该事件，并将事件传递给当前View的onTouchEvent方法，和return true一样。</p>
</li>
</ul>
<h5 id="3-事件响应：public-boolean-onTouchEvent-MotionEvent-ev"><a href="#3-事件响应：public-boolean-onTouchEvent-MotionEvent-ev" class="headerlink" title="3.事件响应：public boolean onTouchEvent(MotionEvent ev)"></a>3.事件响应：public boolean onTouchEvent(MotionEvent ev)</h5><p>在dispatchTouchEvent（事件分发）返回super.dispatchTouchEvent(ev)并且onInterceptTouchEvent（事件拦截返回true或super.onInterceptTouchEvent(ev)的情况下，那么事件会传递到onTouchEvent方法，该方法对事件进行响应。</p>
<ul>
<li><p>如果return true，表示onTouchEvent处理完事件后消费了此次事件。此时事件终结；</p>
</li>
<li><p>如果return fasle，则表示不响应事件，那么该事件将会不断向上层View的onTouchEvent方法传递，直到某个View的onTouchEvent方法返回true，如果到了最顶层View还是返回false，那么认为该事件不消耗，则在同一个事件系列中，当前View无法再次接收到事件，该事件会交由Activity的onTouchEvent进行处理；　　</p>
</li>
<li><p>如果return super.dispatchTouchEvent(ev)，则表示不响应事件，结果与return false一样。</p>
</li>
</ul>
<p>从以上过程中可以看出，dispatchTouchEvent无论返回true还是false，事件都不再进行分发，只有当其返回super.dispatchTouchEvent(ev)，才表明其具有向下层分发的愿望，但是是否能够分发成功，则需要经过事件拦截onInterceptTouchEvent的审核。事件是否向上传递处理是由onTouchEvent的返回值决定的。</p>
<p>下面是Touch事件传递机制流程图：</p>

<h3 id="四-View源码分析"><a href="#四-View源码分析" class="headerlink" title="四 View源码分析"></a>四 View源码分析</h3><p>Android中ImageView、textView、Button等继承于View但没有重写的dispatchTouchEvent方法，所以都用的View的该方法进行事件分发。</p>
<p>看View重要函数部分源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line"><span class="comment">//返回true,表示该View内部消化掉了所有事件。返回false，表示View内部只处理了ACTION_DOWN事件，事件继续传递，向上级View(ViewGroup)传递。</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (mOnTouchListener != <span class="keyword">null</span> &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp;</div><div class="line">            mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">  <span class="comment">//此处的onTouch方式就是回调的我们注册OnTouchListener时重写的onTouch()方法</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> onTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先进行三个条件的判断：</p>
<ul>
<li>查看是否给button设置了OnTouchListener()事件；</li>
<li>控件是否Enable；（控件默认都是enable的）</li>
<li>button里面实现的OnTouchListener监听里的onTouch()方法是否返回true；</li>
</ul>
<p>如果条件都满足，则该事件被消耗掉，不再进入onTouchEvent中处理。否则将事件将交给onTouchEvent方法处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    ...</div><div class="line"></div><div class="line">   /＊ 当前onTouch的组件必须是可点击的比如Button，ImageButton等等，此处CLICKABLE为<span class="keyword">true</span>，才会进入<span class="keyword">if</span>方法，最后返回<span class="keyword">true</span>。</div><div class="line"> 如果是ImageView、TexitView这些默认为不可点击的View,此处CLICKABLE为<span class="keyword">false</span>，最后返回<span class="keyword">false</span>。当然会有特殊情况，如果给这些View设置了onClick监听器，此处CLICKABLE也将为<span class="keyword">true</span>　　＊／</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (((viewFlags &amp; CLICKABLE) == CLICKABLE ||  </div><div class="line">            (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE)) &#123;</div><div class="line">        <span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">                ...</div><div class="line">                            <span class="keyword">if</span> (!post(mPerformClick)) &#123;</div><div class="line">                                performClick();<span class="comment">// 实际就是回调了我们注册的OnClickListener中重新的onClick()方法</span></div><div class="line">                            &#125;</div><div class="line">                 ...</div><div class="line">                <span class="keyword">break</span>;</div><div class="line"></div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">               ...</div><div class="line">                <span class="keyword">break</span>;</div><div class="line"></div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</div><div class="line">                ...</div><div class="line">                <span class="keyword">break</span>;</div><div class="line"></div><div class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">               ...</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">performClick</span><span class="params">()</span> </span>&#123;</div><div class="line">    ...</div><div class="line"> ／／</div><div class="line">    <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnClickListener != <span class="keyword">null</span>) &#123;</div><div class="line">        ...</div><div class="line">        li.mOnClickListener.onClick(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnClickListener</span><span class="params">(OnClickListener l)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!isClickable()) &#123;</div><div class="line">        setClickable(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line">    getListenerInfo().mOnClickListener = l;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只有我们注册OnTouchListener时重写的 onTouch()方法中:</p>
<ul>
<li>返回false —&gt; 执行onTouchEvent方法 —&gt; 导致onClick()回调方法执行　</li>
<li>返回true —&gt; onTouchEvent方法不执行 —&gt; 导致onClick()回调方法不会执行</li>
</ul>
<h3 id="五-ViewGroup源码分析"><a href="#五-ViewGroup源码分析" class="headerlink" title="五 ViewGroup源码分析"></a>五 ViewGroup源码分析</h3><p>Android中诸如LinearLayout等的五大布局控件，都是继承自ViewGroup，而ViewGroup本身是继承自View，所以ViewGroup的事件处理机制对这些控件都有效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;  </div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> action = ev.getAction();  </div><div class="line">       <span class="keyword">final</span> <span class="keyword">float</span> xf = ev.getX();  </div><div class="line">       <span class="keyword">final</span> <span class="keyword">float</span> yf = ev.getY();  </div><div class="line">       <span class="keyword">final</span> <span class="keyword">float</span> scrolledXFloat = xf + mScrollX;  </div><div class="line">       <span class="keyword">final</span> <span class="keyword">float</span> scrolledYFloat = yf + mScrollY;  </div><div class="line">       <span class="keyword">final</span> Rect frame = mTempRect;  </div><div class="line"></div><div class="line">       <span class="comment">//这个值默认是false, 然后我们可以通过requestDisallowInterceptTouchEvent(boolean disallowIntercept)方法  </span></div><div class="line">       <span class="comment">//来改变disallowIntercept的值  </span></div><div class="line">       <span class="keyword">boolean</span> disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != <span class="number">0</span>;  </div><div class="line"></div><div class="line">       <span class="comment">//这里是ACTION_DOWN的处理逻辑  </span></div><div class="line">       <span class="keyword">if</span> (action == MotionEvent.ACTION_DOWN) &#123;  </div><div class="line">        <span class="comment">//清除mMotionTarget, 每次ACTION_DOWN都很设置mMotionTarget为null  </span></div><div class="line">           <span class="keyword">if</span> (mMotionTarget != <span class="keyword">null</span>) &#123;  </div><div class="line">               mMotionTarget = <span class="keyword">null</span>;  </div><div class="line">           &#125;  </div><div class="line"></div><div class="line">           <span class="comment">//disallowIntercept默认是false, 就看ViewGroup的onInterceptTouchEvent()方法  </span></div><div class="line">           <span class="keyword">if</span> (disallowIntercept || !onInterceptTouchEvent(ev)) &#123;  <span class="comment">//第一点</span></div><div class="line">               ev.setAction(MotionEvent.ACTION_DOWN);  </div><div class="line">               <span class="keyword">final</span> <span class="keyword">int</span> scrolledXInt = (<span class="keyword">int</span>) scrolledXFloat;  </div><div class="line">               <span class="keyword">final</span> <span class="keyword">int</span> scrolledYInt = (<span class="keyword">int</span>) scrolledYFloat;  </div><div class="line">               <span class="keyword">final</span> View[] children = mChildren;  </div><div class="line">               <span class="keyword">final</span> <span class="keyword">int</span> count = mChildrenCount;  </div><div class="line">               <span class="comment">//遍历其子View  </span></div><div class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i = count - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;  <span class="comment">//第二点</span></div><div class="line">                   <span class="keyword">final</span> View child = children[i];  </div><div class="line"></div><div class="line">                   <span class="comment">//如果该子View是VISIBLE或者该子View正在执行动画, 表示该View才  </span></div><div class="line">                   <span class="comment">//可以接受到Touch事件  </span></div><div class="line">                   <span class="keyword">if</span> ((child.mViewFlags &amp; VISIBILITY_MASK) == VISIBLE  </div><div class="line">                           || child.getAnimation() != <span class="keyword">null</span>) &#123;  </div><div class="line">                    <span class="comment">//获取子View的位置范围  </span></div><div class="line">                       child.getHitRect(frame);  </div><div class="line"></div><div class="line">                       <span class="comment">//如Touch到屏幕上的点在该子View上面  </span></div><div class="line">                       <span class="keyword">if</span> (frame.contains(scrolledXInt, scrolledYInt)) &#123;  </div><div class="line">                           <span class="comment">// offset the event to the view's coordinate system  </span></div><div class="line">                           <span class="keyword">final</span> <span class="keyword">float</span> xc = scrolledXFloat - child.mLeft;  </div><div class="line">                           <span class="keyword">final</span> <span class="keyword">float</span> yc = scrolledYFloat - child.mTop;  </div><div class="line">                           ev.setLocation(xc, yc);  </div><div class="line">                           child.mPrivateFlags &amp;= ~CANCEL_NEXT_UP_EVENT;  </div><div class="line"></div><div class="line">                           <span class="comment">//调用该子View的dispatchTouchEvent()方法  </span></div><div class="line">                           <span class="keyword">if</span> (child.dispatchTouchEvent(ev))  &#123;  </div><div class="line">                               <span class="comment">// 如果child.dispatchTouchEvent(ev)返回true表示  </span></div><div class="line">                            <span class="comment">//该事件被消费了，设置mMotionTarget为该子View  </span></div><div class="line">                               mMotionTarget = child;  </div><div class="line">                               <span class="comment">//直接返回true  </span></div><div class="line">                               <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">                           &#125;  </div><div class="line">                           <span class="comment">// The event didn't get handled, try the next view.  </span></div><div class="line">                           <span class="comment">// Don't reset the event's location, it's not  </span></div><div class="line">                           <span class="comment">// necessary here.  </span></div><div class="line">                       &#125;  </div><div class="line">                   &#125;  </div><div class="line">               &#125;  </div><div class="line">           &#125;  </div><div class="line">       &#125;  </div><div class="line"></div><div class="line">       <span class="comment">//判断是否为ACTION_UP或者ACTION_CANCEL  </span></div><div class="line">       <span class="keyword">boolean</span> isUpOrCancel = (action == MotionEvent.ACTION_UP) ||  </div><div class="line">               (action == MotionEvent.ACTION_CANCEL);  </div><div class="line"></div><div class="line">       <span class="keyword">if</span> (isUpOrCancel) &#123;  </div><div class="line">           <span class="comment">//如果是ACTION_UP或者ACTION_CANCEL, 将disallowIntercept设置为默认的false  </span></div><div class="line">        <span class="comment">//假如我们调用了requestDisallowInterceptTouchEvent()方法来设置disallowIntercept为true  </span></div><div class="line">        <span class="comment">//当我们抬起手指或者取消Touch事件的时候要将disallowIntercept重置为false  </span></div><div class="line">        <span class="comment">//所以说上面的disallowIntercept默认在我们每次ACTION_DOWN的时候都是false  </span></div><div class="line">           mGroupFlags &amp;= ~FLAG_DISALLOW_INTERCEPT;  </div><div class="line">       &#125;  </div><div class="line"></div><div class="line">       <span class="comment">// The event wasn't an ACTION_DOWN, dispatch it to our target if  </span></div><div class="line">       <span class="comment">// we have one.  </span></div><div class="line">       <span class="keyword">final</span> View target = mMotionTarget;  </div><div class="line">       <span class="comment">//mMotionTarget为null意味着没有找到消费Touch事件的View, 所以我们需要调用ViewGroup父类的  </span></div><div class="line">       <span class="comment">//dispatchTouchEvent()方法，也就是View的dispatchTouchEvent()方法  </span></div><div class="line">       <span class="keyword">if</span> (target == <span class="keyword">null</span>) &#123;  </div><div class="line">           <span class="comment">// We don't have a target, this means we're handling the  </span></div><div class="line">           <span class="comment">// event as a regular view.  </span></div><div class="line">           ev.setLocation(xf, yf);  </div><div class="line">           <span class="keyword">if</span> ((mPrivateFlags &amp; CANCEL_NEXT_UP_EVENT) != <span class="number">0</span>) &#123;  </div><div class="line">               ev.setAction(MotionEvent.ACTION_CANCEL);  </div><div class="line">               mPrivateFlags &amp;= ~CANCEL_NEXT_UP_EVENT;  </div><div class="line">           &#125;  </div><div class="line">           <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(ev);  </div><div class="line">       &#125;  </div><div class="line"></div><div class="line">       <span class="comment">//这个if里面的代码ACTION_DOWN不会执行，只有ACTION_MOVE  </span></div><div class="line">       <span class="comment">//ACTION_UP才会走到这里, 假如在ACTION_MOVE或者ACTION_UP拦截的  </span></div><div class="line">       <span class="comment">//Touch事件, 将ACTION_CANCEL派发给target，然后直接返回true  </span></div><div class="line">       <span class="comment">//表示消费了此Touch事件  </span></div><div class="line">       <span class="keyword">if</span> (!disallowIntercept &amp;&amp; onInterceptTouchEvent(ev)) &#123;  </div><div class="line">           <span class="keyword">final</span> <span class="keyword">float</span> xc = scrolledXFloat - (<span class="keyword">float</span>) target.mLeft;  </div><div class="line">           <span class="keyword">final</span> <span class="keyword">float</span> yc = scrolledYFloat - (<span class="keyword">float</span>) target.mTop;  </div><div class="line">           mPrivateFlags &amp;= ~CANCEL_NEXT_UP_EVENT;  </div><div class="line">           ev.setAction(MotionEvent.ACTION_CANCEL);  </div><div class="line">           ev.setLocation(xc, yc);  </div><div class="line"></div><div class="line">           <span class="keyword">if</span> (!target.dispatchTouchEvent(ev)) &#123;  </div><div class="line">           &#125;  </div><div class="line">           <span class="comment">// clear the target  </span></div><div class="line">           mMotionTarget = <span class="keyword">null</span>;  </div><div class="line">           <span class="comment">// Don't dispatch this event to our own view, because we already  </span></div><div class="line">           <span class="comment">// saw it when intercepting; we just want to give the following  </span></div><div class="line">           <span class="comment">// event to the normal onTouchEvent().  </span></div><div class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">       &#125;  </div><div class="line"></div><div class="line">       <span class="keyword">if</span> (isUpOrCancel) &#123;  </div><div class="line">           mMotionTarget = <span class="keyword">null</span>;  </div><div class="line">       &#125;  </div><div class="line"></div><div class="line">       <span class="comment">// finally offset the event to the target's coordinate system and  </span></div><div class="line">       <span class="comment">// dispatch the event.  </span></div><div class="line">       <span class="keyword">final</span> <span class="keyword">float</span> xc = scrolledXFloat - (<span class="keyword">float</span>) target.mLeft;  </div><div class="line">       <span class="keyword">final</span> <span class="keyword">float</span> yc = scrolledYFloat - (<span class="keyword">float</span>) target.mTop;  </div><div class="line">       ev.setLocation(xc, yc);  </div><div class="line"></div><div class="line">       <span class="keyword">if</span> ((target.mPrivateFlags &amp; CANCEL_NEXT_UP_EVENT) != <span class="number">0</span>) &#123;  </div><div class="line">           ev.setAction(MotionEvent.ACTION_CANCEL);  </div><div class="line">           target.mPrivateFlags &amp;= ~CANCEL_NEXT_UP_EVENT;  </div><div class="line">           mMotionTarget = <span class="keyword">null</span>;  </div><div class="line">       &#125;  </div><div class="line"></div><div class="line">       <span class="comment">//如果没有拦截ACTION_MOVE, ACTION_DOWN的话，直接将Touch事件派发给target  </span></div><div class="line">       <span class="keyword">return</span> target.dispatchTouchEvent(ev);  </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>dispatchTouchEvent作用：决定事件是否由onInterceptTouchEvent来拦截处理。 返回super.dispatchTouchEvent时，由onInterceptTouchEvent来决定事件的流向 返回false时，会继续分发事件，自己内部只处理了ACTION_DOWN 返回true时，不会继续分发事件，自己内部处理了所有事件（ACTION_DOWN,ACTION_MOVE,ACTION_UP）</p>
</li>
<li><p>onInterceptTouchEvent作用：拦截事件，用来决定事件是否传向子View 返回true时，拦截后交给自己的onTouchEvent处理 返回false时，拦截后交给子View来处理</p>
</li>
<li><p>onTouchEvent作用：事件最终到达这个方法 返回true时，内部处理所有的事件，换句话说，后续事件将继续传递给该view的onTouchEvent()处理 返回false时，事件会向上传递，由onToucEvent来接受，如果最上面View中的onTouchEvent也返回false的话，那么事件就会消失</p>
</li>
</ul>
<h3 id="六-总结"><a href="#六-总结" class="headerlink" title="六 总结"></a>六 总结</h3><ul>
<li><p>如果ViewGroup找到了能够处理该事件的View，则直接交给子View处理，自己的onTouchEvent不会被触发；　</p>
</li>
<li><p>可以通过复写onInterceptTouchEvent(ev)方法，拦截子View的事件（即return true），把事件交给自己处理，则会执行自己对应的onTouchEvent方法。</p>
</li>
<li><p>子View可以通过调用getParent().requestDisallowInterceptTouchEvent(true); 阻止ViewGroup对其MOVE或者UP事件进行拦截；　　</p>
</li>
<li><p>一个点击事件产生后，它的传递过程如下： Activity-&gt;Window-&gt;View。顶级View接收到事件之后，就会按相应规则去分发事件。如果一个View的onTouchEvent方法返回false，那么将会交给父容器的onTouchEvent方法进行处理，逐级往上，如果所有的View都不处理该事件，则交由Activity的onTouchEvent进行处理。　</p>
</li>
<li><p>如果某一个View开始处理事件，如果他不消耗ACTION_DOWN事件（也就是onTouchEvent返回false），则同一事件序列比如接下来进行ACTION_MOVE，则不会再交给该View处理。</p>
</li>
<li><p>ViewGroup默认不拦截任何事件。　</p>
</li>
<li><p>诸如TextView、ImageView这些不作为容器的View，一旦接受到事件，就调用onTouchEvent方法，它们本身没有onInterceptTouchEvent方法。正常情况下，它们都会消耗事件（返回true），除非它们是不可点击的（clickable和longClickable都为false），那么就会交由父容器的onTouchEvent处理。　</p>
</li>
<li><p>点击事件分发过程如下 dispatchTouchEvent—-&gt;OnTouchListener的onTouch方法—-&gt;onTouchEvent–&gt;OnClickListener的onClick方法。也就是说，我们平时调用的setOnClickListener，优先级是最低的，所以，onTouchEvent或OnTouchListener的onTouch方法如果返回true，则不响应onClick方法…</p>
</li>
</ul>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/28/android基础之事件分发机制/" data-id="cj02fiiir000niw02tqxuwy65" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/View/">View</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/事件分发/">事件分发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/01/android基础之消息推送/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          android基础之消息推送
        
      </div>
    </a>
  
  
    <a href="/2017/02/28/android基础之SQLite/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">android基础之SQLite</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">ZHENGRUI&#39;BLOG</a>
      &copy; 2017 zhengrui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>